APP_SETTINGS=config.DevelopmentConfig
ACCOUNT_ADDRESS_DEV=0xdBC17b42AD11038eF3e94d84eB0588E4eAaf4ebC
PRIVATE_KEY_DEV=0x7bd2a16199daf944885c088cb28d366c3225803fb4855271bb612d242b599c8b
CHAIN_ID = 1337
ETHEREUM_ENDPOINT_URI_DEVELOPMENT=http://winhost:7545
ETHEREUM_ENDPOINT_URI_PRODUCTIOn=
ETHEREUM_CONTRACT_ADDRESS=